<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
    .box {
        width: 150px;
        height: 150px;
        color: #fff;
        display: flex;   
        align-items: center;
        justify-content: center;
    }
     /* 
     padding: 0, 0, 0, 0;  -> trên, phải, dưới, trái (theo chiều kim đồng hồ)
     padding: 0, 0, 0;  ->   trên, phải trái, dưới
     padding: 0, 0;  ->  trên, dưới
     padding: 0;  ->  bốn bên
     */
     .box1 {
         background-color: royalblue;
         padding: 20px;
         margin: 100px;
         border-top: yellow;
     }

     .box2 {
         background-color: sandybrown;
         margin: 10px;

     }

     .box3 {
         background-color: red;

     }

        
    </style>
</head>
<body>
    <div class="box box1" >bor 1</div>
    <div class="box box2" >bor 2</div>
    <div class="box box3" >bor 3</div>
   
    
</body>
</html>